# pica-external-integrations

./: Bolivariano_consultar_disponibles.csv  README.md
bolivariano/: build.gradle
bolivariano/src/main/java/com/archilabs/pica/bolivariano/: BolivarianoApplication.java  TripsService.java
bolivariano/src/main/java/com/archilabs/pica/bolivariano/advisor/: BolivarianoControllerAdvice.java
bolivariano/src/main/java/com/archilabs/pica/bolivariano/controller/: BolivarianoController.java
bolivariano/src/main/java/com/archilabs/pica/bolivariano/exceptions/: BookingTripException.java  ConnectionNotClosedException.java  FtpError.java  FtpException.java  TripsFileNotFoundException.java
bolivariano/src/main/java/com/archilabs/pica/bolivariano/exceptions/ftp/: FtpError.java  FtpException.java
bolivariano/src/main/java/com/archilabs/pica/bolivariano/ftp/: FtpService.java  IFtpService.java
bolivariano/src/main/java/com/archilabs/pica/bolivariano/model/: Trip.java
bolivariano/src/main/java/com/archilabs/pica/bolivariano/model/request/: BookingRequest.java  TripsRequest.java
bolivariano/src/main/java/com/archilabs/pica/bolivariano/model/response/: ResponseError.java
bolivariano/src/main/resources/: application.properties  swagger.json  swagger.yaml
castlemock/: Dockerfile
castlemock/mocks/: project-soap-aa.xml  project-soap-creditCards.xml  project-soap-hiltonBook.xml  test.xml
database/: Dockerfile
database/scripts/: dannCarlton_export.sql
hotels-integration/: build.gradle  settings.gradle
hotels-integration/gradle/wrapper/: gradle-wrapper.properties
hotels-integration/src/main/java/com/archilabs/pica/integrations/: DannCarltonIntegrationApplication.java  PicaExternalIntegrationsApplication.java
hotels-integration/src/main/java/com/archilabs/pica/integrations/model/: Hotel.java  Room.java  TouresBalonReservation.java
hotels-integration/src/main/resources/: application.properties
hotels-integration/src/main/resources/contract/: swagger.yaml
hotels-integration/src/main/resources/contract/entities/: schema-hotel.json  schema-new-reservation.json  schema-rooms.json
hotels-integration/src/resources/: swagger.json  swagger.yaml
hotels-integration/src/resources/entities/: schema-request-create-reservation.json  schema-response-create-reservation.json  schema-response-hotel-rooms.json  schema-response-hotels-all.json  schema-response-hotels-single.json
hotels-integration/src/resources/samples/: response-hotels-all.json  response-hotels-rooms.json  response-hotels-single.json
hotels-integration/src/test/java/com/archilabs/pica/integrations/: PicaExternalIntegrationsApplicationTests.java
postman-collection/: Pica_External_Integrarion.postman_collection.json
restwrapper-airlines/: build.gradle  settings.gradle
restwrapper-airlines/gradle/wrapper/: gradle-wrapper.properties
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/: RestwrapperApplication.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/airlines/configuration/: AirlineServiceConfiguration.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/airlines/controller/: AirlineController.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/airlines/model/: Airline.java  FlightDTO.java  Passenger.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/airlines/model/request/: BookFlightRequest.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/airlines/model/response/: FlightOperationResponse.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/airlines/repository/: AirlineRepository.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/airlines/service/: AirlinesService.java  IAirlinesService.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/airlines/soap/: AirlineClient.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/creditcards/configuration/: CreditCardServiceConfiguration.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/creditcards/controller/: CreditCardController.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/creditcards/model/: CreditCardRequest.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/creditcards/service/: CreditCardService.java  ICreditCardService.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/creditcards/soap/: CreditCardClient.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/booking/configuration/: HiltonBookingServiceConfiguration.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/booking/controller/: HiltonBookingController.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/booking/model/: BookingRequest.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/booking/service/: HiltonBookingService.java  IHiltonBookingService.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/booking/soap/: HiltonBookingClient.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/room/configuration/: HiltonRoomsServiceConfiguration.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/room/controller/: HiltonRoomsController.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/room/model/: GetRoomsRequest.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/room/service/: HiltonRoomsService.java  IHiltonRoomsService.java
restwrapper-airlines/src/main/java/com/archilabs/pica/restwrapper/hilton/room/soap/: HiltonRoomsClient.java
restwrapper-airlines/src/main/resources/: application.properties  swagger.json  swagger.yaml
restwrapper-airlines/src/main/resources/wsdl/: AAFlightsService.wsdl  HiltonRoomService.wsdl  HiltonRoomService.xsd
restwrapper-airlines/src/test/java/com/archilabs/pica/restwrapper/: RestwrapperApplicationTests.java
(+11 files in other folders)
